apiVersion: v1
kind: Service
metadata:
  labels:
    domain: blitzshare
  name: bootstrap-svc
  namespace: bootstrap-ns
spec:
  selector:
    app: bootstrap-app
  ports:
    - protocol: TCP
      port: 63785
      targetPort: 63785
  type: LoadBalancer
