apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blitzshare-bootstrap-ns
  name: blitzshare-bootstrap-deployment
  labels:
    app: blitzshare-bootstrap-app
spec:
  selector:
    matchLabels:
      app: blitzshare-bootstrap-app
  replicas: 1
  template:
    metadata:
      labels:
        app: blitzshare-bootstrap-app
    spec:
      containers:
        - name: blitzshare-bootstrap-node
          image: iamkimchi/blitzshare.bootstrap.node:latest
          env:
            - name: ENV
              value: prod
            - name: PORT
              value: "63785"
            - name: QUEUE_URL
              value: kubemq-cluster-grpc.kubemq.svc.cluster.local
          ports:
            - containerPort: 63785
          resources:
            limits:
              memory: 256Mi
              cpu: "250m"
            requests:
              memory: 128Mi
              cpu: "80m"
