apiVersion: v1
kind: Service
metadata:
  labels:
    domain: blitzshare
  name: blitzshare-bootstrap-svc
  namespace: blitzshare-ns
spec:
  selector:
    app: blitzshare-bootstrap-app
  ports:
    - protocol: TCP
      port: 63785
      targetPort: 63785
  type: LoadBalancer
